; ScAIEdit III Configuration file
; Generated by ScAIEdit III
;
; DO NOT EDIT THIS FILE, THIS IS HANDLED EXCLUSIVELY BY SCAIEDIT.
; ALL THE PARAMETERS ACCESSIBLE HERE CAN BE MODIFIED IN THE PROGRAM.
; IF THERE IS A NEED TO RESET, SIMPLY DELETE THE INI FILE.
;
; YOU'VE BEEN WARNED!

c:\documents and settings\doctor dinosaur\my documents\downloads\starcraft\utils\scaiedit\default\aiscript.bin
c:\documents and settings\doctor dinosaur\my documents\downloads\starcraft\utils\scaiedit\default\bwscript.bin
c:\documents and settings\doctor dinosaur\my documents\downloads\starcraft\utils\scaiedit\default\stat_txt.tbl
c:\documents and settings\doctor dinosaur\my documents\downloads\starcraft\utils\scaiedit\default\unitdef.ini

0
3
Off





