Files are Copyright Blizzard Entertainment,  Justin Olbrantz (Quantam), and Andrey Lelikov.

You supply Storm.dll from one of your Blizzard game installations.

I've included a couple of sample scripts.

RunScript.bat launches script1.txt.

If your directories are set up right, RunScript.bat (double-click to run)
and script1.txt will probably meet simple D2 modding needs.

script2.txt is slightly more advanced and applies better compression to
.wav files and avoids compressing .smk files (that's almost always a good thing)
You'd have to text edit RunScript.bat (or make a new batch file) if you want to
run script2.txt. The important thing in script2.txt is to make sure it has a
line for all of the file-name extentions you use.

So if you have a folder layout like this:

MyMod
    data
        global
            excel

        local
            lng
                eng

You'd put the files from this .zip in MyMod, along with a copy of Storm.dll
(Default D2 installtions would have this in c:\Program Files\Diablo II\),
and a copy of Patch_D2.mpq that you want to mod. Then double-click RunScript.bat
to run the script text.

Ok, that's very basic. Experienced modders will ignore what I've written and
new modders that just don't get 'it' would do well to read manual.rtf, which
is included in this .zip file and checkout the tutorials at www.d2mods.com.
